Settings.xaml

<Window x:Class="ADUMP.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paramètres" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom de domaine:" Margin="5"/>
        <TextBox x:Name="DomainNameTextBox" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="1" Content="Délimiteur:" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5">
            <ComboBoxItem Content=","/>
            <ComboBoxItem Content=";"/>
            <ComboBoxItem Content="\t"/>
        </ComboBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Enregistrer les modifications" Margin="5" HorizontalAlignment="Center" Click="SaveChangesButton_Click"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Signaler un bug" Margin="5"/>
            <Button Content="Mettre à jour le logiciel" Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Version 1.0"/>
    </Grid>
</Window>